
.hero-section {
     max-height: none;
     padding: 10px;
     display: flex;
     width: 65%;   
     max-height: 400px;
     margin: 0 auto;
     align-items: center;
     text-align: center;
     justify-content: center;
     background-color:var(--white-color);
     flex-direction: row;
     gap: 20px; 
     border: 1px solid var(--black-color);
     border-radius: 5px;
     margin-top: 20px;}

.hero-section:active {
    box-shadow: 0 8px 16px var(--black1-color);}

.hero-section img{
    width: 100%;
    height: 100%;
    max-width: 380px;
    max-height: 400px;
    flex-direction: row; 
    margin: 20px;}

.hero-section .text{
   display: flex;
   flex-direction: column;
   text-align: center;
   color:var(--black-color);
   justify-content: center;
   margin: 20px;}

h3{
   padding: 10px;
   margin: 0px;}

h1{
   padding: 10px;
   margin: 0px;}

h4{
   padding: 10px;
   margin: 2px; }

.call-to-action {
   display: flex;
   gap: 20px;
   padding: 20px;
   flex-direction: row;
   justify-content: center; 
   width: 66.3%;
   margin: 0 auto;}
   
.column {
   background-color:var(--white-color);
   border-radius: 5px;
   padding: 15px;
   border: 1px solid var(--black-color); 
   flex: 1;}

h2{
   font-size: 24px;
   margin: 20px;
   color: var(--black-color);
   display: inline-block;}

.social-links {
   background-color:var(--white-color);
   padding: 5px;
   display: flex;
   flex-direction: column;
   gap: 15px;}

.social-links a {
   display: flex;
    align-items: center;
    gap: 10px; 
    color:var(--black-color);
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;}

.social-links :active {
   transform: scale(1.05);}

.social-links img {
   background-color:var(--white-color);
   width: 32px;
   height: 32px;
   border-radius: 5px;}

.project-images {
   background-color:var(--white-color);
   border-radius: 8px;
   box-shadow: 0 2px 5px var(--black1-color);}

.project-images :active {
   transform: scale(1.05);}

.project-images img {
   width: 425px;
   height: auto;
   border-radius: 8px;
   transition: transform 0.3s;
   margin-top: 10px}

.column .project-images p{
   font-size: 16px;
   color: var(--black-color);
   margin: 10px 0;}


@media only screen and (max-width: 768px) {
   .hero-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      padding: 10px;
      margin: 0 auto;
      gap: 10px;
      max-height: none;}


   .hero-section img {
      width: 90%;
      max-width: 250px; 
      height: auto;
      margin: 10px 0;}

   .hero-section .text {
      text-align: center;
      font-family: "Arial", sans-serif;
      color:var(--black-color);
      margin: 10px 0;}

   .call-to-action {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px;
      width: 95%;}

   .column {
      background-color:var(--white-color);
      border-radius: 5px;
      padding: 15px;
      border: 1px solid var(--black-color);
      width: 90%;  }

   .social-links {
      background-color:var(--white-color);
      padding: 5px;
      display: flex;
      flex-direction: column;
      gap: 10px; }

   .social-links a {
      display: flex;
      align-items: center;
      gap: 10px;
      color:var(--black-color);
      text-decoration: none;
      font-size: 14px; }

   .social-links img {
      width: 24px;
      height: 24px; }

   .project-images {
      background-color:var(--white-color);
      width: 90%;
      margin-bottom: 15px; }

   .project-images img {
      width: 90%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s;}

   .column .project-images p{
      font-size: 16px;
      color:var(--black-color);
      margin: 10px 0;}
   }

   